{
  "rewrites": [
    { "source": "/", "destination": "/web/index.html" },
    { "source": "/app.js", "destination": "/web/app.js" },
    { "source": "/styles.css", "destination": "/web/styles.css" },
    { "source": "/logo.png", "destination": "/web/logo.png" },
    { "source": "/logo felina.png", "destination": "/web/logo felina.png" },
    { "source": "/logo%20felina.png", "destination": "/web/logo felina.png" },
    { "source": "/model/:path*", "destination": "/web/model/:path*" }
  ]
}
